<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.mcode.mercadolibre.fragment.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/navigation_main_fragment_to_search_fragment"
            app:destination="@id/search_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.mcode.mercadolibre.fragment.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/navigation_search_fragment_to_plp_fragment"
            app:destination="@id/plp_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/plp_fragment"
        android:name="com.mcode.mercadolibre.fragment.PlpFragment"
        tools:layout="@layout/fragment_plp">
        <argument
            android:name="searchKeyWord"
            app:argType="string"/>

        <action
            android:id="@+id/navigation_plp_fragment_to_search_fragment"
            app:destination="@id/search_fragment"
            />

    </fragment>

</navigation>