<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plpItem"
            type="com.mcode.mercadolibre.models.plp.PlpItem" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_plp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toTopOf="@id/txt_title_product"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@id/img_plp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:text="@{plpItem.title}"
                    tools:text="Lavadora Automática Whirlpool Gris 18kg 110V "/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_price_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_title_product"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_product"
                    android:layout_marginTop="2dp"
                    android:text="@{plpItem.price.price}"
                    tools:text="650.000"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_discount_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    app:layout_constraintLeft_toRightOf="@id/txt_price_product"
                    app:layout_constraintTop_toTopOf="@id/txt_price_product"
                    android:layout_marginLeft="5dp"
                    android:text="@{plpItem.price.discount}"
                    tools:text = "40% OFF"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_installment_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_title_product"
                    app:layout_constraintTop_toBottomOf="@id/txt_price_product"
                    android:layout_marginTop="2dp"
                    android:text="@{plpItem.installments}"
                    tools:text="en 36 x 20.000"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_free_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    app:layout_constraintLeft_toLeftOf="@id/txt_title_product"
                    app:layout_constraintTop_toBottomOf="@id/txt_installment_product"
                    android:layout_marginTop="2dp"
                    android:text="@string/shipping_send_free"
                    android:visibility="@{plpItem.freeSend ? View.VISIBLE : View.GONE}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_full_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    app:layout_constraintLeft_toRightOf="@id/txt_free_send"
                    app:layout_constraintTop_toBottomOf="@id/txt_installment_product"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/ic_full_send"
                    android:drawableTint="@color/green"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:visibility="@{plpItem.fullSend ? View.VISIBLE : View.GONE}"
                    android:text="@string/shipping_full"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
